apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-es
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: aws-efs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /nfsdisk/efs/elasticsearch
    server: fs-7a0ba599.efs.us-east-1.amazonaws.com
  persistentVolumeReclaimPolicy: Delete
